export const CREATE_CALL_SESSION_REQUEST = 'CREATE_CALL_SESSION_REQUEST'
export const CREATE_CALL_SESSION_SUCCESS = 'CREATE_CALL_SESSION_SUCCESS'
export const CREATE_CALL_SESSION_FAILURE = 'CREATE_CALL_SESSION_FAILURE'

export const LOGIN_REQUEST = 'LOGIN_REQUEST'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAILURE = 'LOGIN_FAILURE'

export const LOGOUT_REQUEST = 'LOGOUT_REQUEST'

export const DISABLE_SESSION_REQUEST = 'DISABLE_SESSION_REQUEST'
export const DISABLE_SESSION_SUCCESS = 'DISABLE_SESSION_SUCCESS'
export const DISABLE_SESSION_FAILURE = 'DISABLE_SESSION_FAILURE'

export const ACCESS_TOKEN_REQUEST = 'ACCESS_TOKEN_REQUEST'
export const ACCESS_TOKEN_SUCCESS = 'ACCESS_TOKEN_SUCCESS'
export const ACCESS_TOKEN_FAILURE = 'ACCESS_TOKEN_FAILURE'

export const RESET_ERROR = 'RESET_ERROR'

export const INVALID_ROLE = 'INVALID_ROLE'

export const CHANGE_CAMERA = 'CHANGE_CAMERA'

export const FORGOT_PASSWORD_REQUEST = 'FORGOT_PASSWORD_REQUEST'
export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS'
export const FORGOT_PASSWORD_FAILURE = 'FORGOT_PASSWORD_FAILURE'

export const RESET_PASSWORD_REQUEST = 'RESET_PASSWORD_REQUEST'
export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS'
export const RESET_PASSWORD_FAILURE = 'RESET_PASSWORD_FAILURE'

export const CHANGE_DISPLAY_MODE_REQUEST = 'CHANGE_DISPLAY_MODE_REQUEST'
export const CHANGE_DISPLAY_MODE_SUCCESS = 'CHANGE_DISPLAY_MODE_SUCCESS'
export const CHANGE_DISPLAY_MODE_FAILURE = 'CHANGE_DISPLAY_MODE_FAILURE'

export const RESET_AGORA = 'RESET_AGORA'

export const SET_LOCATION = 'SET_LOCATION'

export const LISTEN_NEW_MESSAGE_REQUEST = 'LISTEN_NEW_MESSAGE_REQUEST'
export const LISTEN_NEW_MESSAGE_SUCCESS = 'LISTEN_NEW_MESSAGE_SUCCESS'
export const LISTEN_NEW_MESSAGE_FAILURE = 'LISTEN_NEW_MESSAGE_FAILURE'
export const LISTEN_NEW_MESSAGE_CANCELLED = 'LISTEN_NEW_MESSAGE_CANCELLED'

export const LICENCE_VALID_REQUEST = 'LICENCE_VALID_REQUEST'
export const LICENCE_VALID_SUCCESS = 'LICENCE_VALID_SUCCESS'
export const LICENCE_VALID_FAILURE = 'LICENCE_VALID_FAILURE'

export const RESET_LOGIN = 'RESET_LOGIN'

export const RESET_ACCESS_TOKEN = 'RESET_ACCESS_TOKEN'

export const SET_LANGUAGE_REQUEST = 'SET_LANGUAGE_REQUEST'
export const SET_LANGUAGE_SUCCESS = 'SET_LANGUAGE_SUCCESS'
export const SET_LANGUAGE_FAILURE = 'SET_LANGUAGE_FAILURE'

export const LANGUAGE_TRANSALATION_REQUEST = 'LANGUAGE_TRANSALATION_REQUEST'
export const LANGUAGE_TRANSALATION_SUCCESS = 'LANGUAGE_TRANSALATION_SUCCESS'
export const LANGUAGE_TRANSALATION_FAILURE = 'LANGUAGE_TRANSALATION_FAILURE'

export const NEW_MESSAGE_REQUEST = 'NEW_MESSAGE_REQUEST'

export const SET_MEMBER_ENTITIES_REQUEST = 'SET_MEMBER_ENTITIES_REQUEST'

export const GET_MEMBER_ENTITIES_REQUEST = 'GET_MEMBER_ENTITIES_REQUEST'
export const GET_MEMBER_ENTITIES_SUCCESS = 'GET_MEMBER_ENTITIES_SUCCESS'
export const GET_MEMBER_ENTITIES_FAILURE = 'GET_MEMBER_ENTITIES_FAILURE'

export const VALIDATE_GUEST_USER_REQUEST = 'VALIDATE_GUEST_USER_REQUEST'
export const VALIDATE_GUEST_USER_SUCCESS = 'VALIDATE_GUEST_USER_SUCCESS'
export const VALIDATE_GUEST_USER_FAILURE = 'VALIDATE_GUEST_USER_FAILURE'

export const CONNECT_CALL_REQUEST = 'CONNECT_CALL_REQUEST'
export const CONNECT_CALL_SUCCESS = 'CONNECT_CALL_SUCCESS'
export const CONNECT_CALL_FAILURE = 'CONNECT_CALL_FAILURE'

export const GET_ALL_END_USERS_REQUEST = 'GET_ALL_END_USERS_REQUEST'
export const GET_ALL_END_USERS_SUCCESS = 'GET_ALL_END_USERS_SUCCESS'
export const GET_ALL_END_USERS_FAILURE = 'GET_ALL_END_USERS_FAILURE'


export const CREATE_ONETOONE_CALL_SESSION_REQUEST = 'CREATE_ONETOONE_CALL_SESSION_REQUEST'
export const CREATE_ONETOONE_CALL_SESSION_SUCCESS = 'CREATE_ONETOONE_CALL_SESSION_SUCCESS'
export const CREATE_ONETOONE_CALL_SESSION_FAILURE = 'CREATE_ONETOONE_CALL_SESSION_FAILURE'

export const DISABLE_ONETOONE_SESSION_REQUEST = 'DISABLE_ONETOONE_SESSION_REQUEST'
export const DISABLE_ONETOONE_SESSION_SUCCESS = 'DISABLE_ONETOONE_SESSION_SUCCESS'
export const DISABLE_ONETOONE_SESSION_FAILURE = 'DISABLE_ONETOONE_SESSION_FAILURE'

export const CONNECT_ONETOONE_CALL_REQUEST = 'CONNECT_ONETOONE_CALL_REQUEST'
export const CONNECT_ONETOONE_CALL_SUCCESS = 'CONNECT_ONETOONE_CALL_SUCCESS'
export const CONNECT_ONETOONE_CALL_FAILURE = 'CONNECT_ONETOONE_CALL_FAILURE'

export const SEND_JOB_NUMBER_REQUEST = 'SEND_JOB_NUMBER_REQUEST'
export const SEND_JOB_NUMBER_SUCCESS = 'SEND_JOB_NUMBER_SUCCESS'
export const SEND_JOB_NUMBER_FAILURE = 'SEND_JOB_NUMBER_FAILURE'

export const REGISTER_FCM_TOKEN_REQUEST = 'REGISTER_FCM_TOKEN_REQUEST'
export const REGISTER_FCM_TOKEN_SUCCESS = 'REGISTER_FCM_TOKEN_SUCCESS'
export const REGISTER_FCM_TOKEN_FAILURE = 'REGISTER_FCM_TOKEN_FAILURE'

export const GET_PRE_SIGNED_URL_REQUEST = 'GET_PRE_SIGNED_URL_REQUEST'
export const GET_PRE_SIGNED_URL_SUCCESS = 'GET_PRE_SIGNED_URL_SUCCESS'
export const GET_PRE_SIGNED_URL_FAILURE = 'GET_PRE_SIGNED_URL_FAILURE'

export const IGNORE_CALL_REQUEST = 'IGNORE_CALL_REQUEST'
export const IGNORE_CALL_SUCCESS = 'IGNORE_CALL_SUCCESS'
export const IGNORE_CALL_FAILURE = 'IGNORE_CALL_FAILURE'

export const SEND_RECORDED_VIDEO_INFO_REQUEST = 'SEND_RECORDED_VIDEO_INFO_REQUEST'
export const SEND_RECORDED_VIDEO_INFO_SUCCESS = 'SEND_RECORDED_VIDEO_INFO_SUCCESS'
export const SEND_RECORDED_VIDEO_INFO_FAILURE = 'SEND_RECORDED_VIDEO_INFO_FAILURE'

export const SET_CALL_ACTIVE = 'SET_CALL_ACTIVE'
export const SET_CALL_INACTIVE = 'SET_CALL_INACTIVE'

export const SAVE_CURRENT_CALL_REQUEST = 'SAVE_CURRENT_CALL_REQUEST'

export const SET_RECORDED_VIDEO_URL = 'SET_RECORDED_VIDEO_URL'